# ojAlgo-joptimizer

./: .project  README.md  pom.xml
src/main/java/org/ojalgo/joptimizer/: SolverJOptimizer.java
src/test/java/org/ojalgo/joptimizer/: BurkardtDatasetsMpsWithJOptimizer.java  ExtensionsSolverProblemWithJOptimizer.java  JOptimizerTest.java  LinearDesignTestCasesWithJOptimizer.java  MIPLIBTheEasySetWithJOptimizer.java  NetlibCaseWithJOptimizer.java  RelaxedMIPCaseWithJOptimizer.java
